SLACK_OWNER_ID=U059VC0UDEU # What's your user ID?
SLACK_XOXC="xoxc-..." # Get this by reading the form data preview in a Slack HTTP request in DevTools
SLACK_XOXD="xoxd-..." # Get this from cookies
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/..."
TIMEZONE="Europe/London"
SLACK_WORKSPACE="hackclub"

# Optional
MONITORING_URL="https://..." # URL to ping every minute for uptime monitoring
REDIS_URL="redis://..." # URL to Redis for persistence. If you don't set this, it'll use an in-memory store
CRON="59 23 * * *" # Cron schedule for when to run the bot. Defaults to running at 11:59pm every day.
